<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:text="好友列表"
        android:textSize="30sp"
        android:onClick="test1">
    </Button>
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:text="我的信息"
        android:textSize="30sp"
        android:onClick="test2">
    </Button>
    <Button
        android:id="@+id/btn_test3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:text="好友信息"
        android:textSize="30sp"
        android:onClick="test2">
    </Button>
    <Button
        android:id="@+id/btn_test4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:text="暂定"
        android:textSize="30sp"
        android:onClick="test2">
    </Button>
    <Button
        android:id="@+id/btn_test5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_button"
        android:text="暂定"
        android:textSize="30sp"
        android:onClick="test2">
    </Button>

</LinearLayout>